CAR_UNIT_PRICE=0.1
CAR_REPAIR_PRICE=0.07
BIKE_UNIT_PRICE=0.05
BIKE_REPAIR_PRICE=0.04
SCOOTER_UNIT_PRICE=0.03
SCOOTER_REPAIR_PRICE=0.02
DEFAUL_UNIT_PRICE=0.0
BREAKDOWN_UNIT_PRICE=0.0

DISTANCE_NARROW=1.0
NARROW_X_MIN=5
NARROW_X_MAX=14
NARROW_Y_MIN=5
NARROW_Y_MAX=14
DISTANCE_WIDE=1.2

DISCOUNT=0.9
DISCOUNT_PROM=0.8

USER_DOC_LENGTH=10
BREAKDOWN_REASON_LENGTH=10

TABLE_X_MIN=0
TABLE_X_MAX=19
TABLE_Y_MIN=0
TABLE_Y_MAX=19

TEST_FOLDER=Test
TEST_RENTAL=PJ2 - projektni zadatak 2024 - Iznajmljivanja.csv
TEST_VEHICLE=PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
INVOICE_FOLDER=Invoice
INVOICE_DOC_TYPE=.txt
REPORT_FOLDER=Report
REPORT_DOC_TYPE=.txt
DAILY_REPORT_FILE=DailyReport
SUMMARY_REPORT_FILE=SummaryReport
SPECIAL_REPORT_FILE=SpecialReport

MAINTENCE_COST=0.2
TOTAL_COST_PER=0.2
TAX=0.1

BIGDECIMAL_ROUND=2

BATTERY_MAX_LEVEL=100
BATTERY_MIN_LEVEL=0
CAR_BATTERY_DRAIN=1.1
BIKE_BATTERY_DRAIN=0.9
SCOOTER_BATTERY_DRAIN=0.7

PAUSE_BETWEEN_DAYS=5

YES=da
NO=ne