CAR_UNIT_PRICE=0.1
CAR_REPAIR_PRICE=0.07
BIKE_UNIT_PRICE=0.05
BIKE_REPAIR_PRICE=0.04
SCOOTER_UNIT_PRICE=0.03
SCOOTER_REPAIR_PRICE=0.02

DISTANCE_NARROW=1.0
DISTANCE_WIDE=1.2

DISCOUNT=0.9
DISCOUNT_PROM=0.8

USER_DOC_LENGTH=10
BREAKDOWN_REASON_LENGTH=10

TABLE_LENGTH=20
TABLE_WIDTH=20

TEST_FOLDER=Test
TEST_RENTAL=PJ2 - projektni zadatak 2024 - Iznajmljivanja.csv
TEST_VEHICLE=PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
INVOICE_FOLDER=Invoice
INVOICE_DOC_TYPE=.txt
REPORT_FOLDER=Report
REPORT_DOC_TYPE=.txt
DAILY_REPORT_FILE=DailyReport


MAINTENCE_COST=0.2
TOTAL_COST_PER=0.2
TAX=0.1

BIGDECIMAL_ROUND=2