CAR_UNIT_PRICE=0.1
CAR_REPAIR_PRICE=0.07
BIKE_UNIT_PRICE=0.05
BIKE_REPAIR_PRICE=0.04
SCOOTER_UNIT_PRICE=0.03
SCOOTER_REPAIR_PRICE=0.02
DEFAUL_UNIT_PRICE=0.0
BREAKDOWN_UNIT_PRICE=0.0


DISTANCE_NARROW=1.0
NARROW_X_MIN=5
NARROW_X_MAX=14
NARROW_Y_MIN=5
NARROW_Y_MAX=14
DISTANCE_WIDE=1.2

DISCOUNT=0.9
DISCOUNT_PROM=0.8

USER_DOC_LENGTH=10
BREAKDOWN_REASON_LENGTH=10

TABLE_X_MIN=0
TABLE_X_MAX=19
TABLE_Y_MIN=0
TABLE_Y_MAX=19

TEST_FOLDER=Test
TEST_RENTAL=PJ2 - projektni zadatak 2024 - Iznajmljivanja.csv
TEST_VEHICLE=PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
INVOICE_FOLDER=Invoice
INVOICE_DOC_TYPE=.txt
REPORT_FOLDER=Report
REPORT_DOC_TYPE=.txt
DAILY_REPORT_FILE=DailyReport
SUMMARY_REPORT_FILE=SummaryReport
SPECIAL_REPORT_FILE=SpecialReport
ICONS_FOLDER=Icons
FRAME_ICON_IMAGE=eMobility.png
DAILY_REPORT_ICON=DailyReport.png
SUMMARY_REPORT_ICON=SummaryReport.png
SPECIAL_REPORT_ICON=SpecialReport.png

MAINTENCE_COST=0.2
TOTAL_COST_PER=0.2
TAX=0.1

BIGDECIMAL_ROUND=2

BATTERY_MAX_LEVEL=100
BATTERY_MIN_LEVEL=0
CAR_BATTERY_DRAIN=5
BIKE_BATTERY_DRAIN=3
SCOOTER_BATTERY_DRAIN=2

PAUSE_BETWEEN_TIME=5

YES=da
NO=ne

MAX_DRIVE_TIME_PER_UNIIT_MS=1000

CAR_COLOR=#2196F3
BIKE_COLOR=#F44336
SCOOTER_COLOR=#009688
WIDE_ARE_COLOR=#FFCD80
NARROOW_AREA_COLOR=#B3FF80
BACKGROUND_COLOR=#80B3FF

LABEL_DATE=Date: 
LABEL_TIME=Time: 
MENU_REPORT=Report

DAILY_REPORT_NAME=Daily Report
SUMMARY_REPORT_NAME=Summary Report
SPECIAL_REPORT_NAME=Special Report

COLUMN_TYPE=Type
COLUMN_ID=ID
COLUMN_MANUFACTURER=Manufacturer
COLUMN_MODEL=Model
COLUM_PURCHASE_PRICE=Purchase price
COLUMN_BATTERY_LEVEL=Battery level
COLUMN_MEX_SPEED=Max speed
COLUM_REVENUE=Revenue
COLUMN_RANGE_PER_CHARGE=Rage per charge
COLUMN_PURCHASE_DATE=Purchase date
COLUMN_DESCRIPTION=Description

COLUMN_TOTAL_INCOME=Total income
COLUMN_TOTAL_DISCOUNT=Total discount
COLUMN_TOTAL_PROMOTION=Total promotion
COLUMN_WIDE_AREA_INCOME=Wide area income
COLUMN_NARROW_AREA_INCOME=Narrow area income
COLUM_MAINTENANCE=Maintenance
COLUMN_REPAIRS=Repairs
COLUMN_TOTAL_TAX=Total tax
COLUMN_TOTAL_COST=Total cost

APP_TITLE=eMobility
END_MESSAGE=END

CAR_NAME=Car
BIKE_NAME=Bike
SCOOTER_NAME=Scooter
